<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque id molestias eos quasi atque modi quas quaerat, necessitatibus beatae ratione molestiae temporibus magnam, maxime laudantium?</p>
    <p id="mark">Eius enim vero animi pariatur ab labore corporis doloribus vel quas, rem corrupti cum sint sapiente omnis laboriosam. Inventore autem neque alias eaque doloremque! Non.</p>
    <p>Temporibus illum cupiditate voluptas laborum sapiente nesciunt ipsa adipisci praesentium accusamus assumenda sed eligendi autem quia omnis culpa ipsum dicta, veritatis laboriosam? At, ratione ducimus.</p>
    <p class="hey">Laudantium maxime, expedita dicta et eos saepe eius voluptatum accusamus adipisci eaque. Neque deleniti magnam, praesentium repudiandae consequuntur recusandae perspiciatis minima eos quod obcaecati error?</p>
    <p>Laboriosam asperiores quasi odit tenetur minus nesciunt animi, similique blanditiis nobis labore accusamus. Ad dolorum sit repellat esse, illum dicta quidem velit facere voluptatibus neque!</p>
    <p>Non, suscipit nemo neque voluptatum nobis aliquam quidem modi porro animi aliquid sed optio temporibus facere, maxime delectus enim consequatur quas adipisci placeat, molestias dolorem?</p>
    <p class="hey there">Vero sequi minus voluptates at dolores modi voluptatem, illo neque asperiores ipsam quod et dicta dolorum nisi? Doloremque reiciendis eaque possimus, ab adipisci dignissimos perferendis.</p>
    <p>Nihil odio, voluptate molestias temporibus quisquam velit. Nemo architecto earum dolor nam facilis quae repudiandae unde commodi. Distinctio corporis delectus nam odio facere pariatur aperiam.</p>


    <div>
        <p> Lorem ipsum dolor sit amet. </p>
        <span> Lorem ipsum dolor sit amet. </span>
    </div>
</body>
</html>